PORT=3000
#MYSQL_HOST=127.0.0.1
#MYSQL_PORT=3306
#MYSQL_USER=admin06
#MYSQL_PASS=Shak06!
#MYSQL_DB=intranet_groupomania

MYSQL_HOST=mysql-dpstudio.alwaysdata.net
MYSQL_PORT=3306
MYSQL_USER=dpstudio
MYSQL_PASS=2021AD!06Shak
MYSQL_DB=dpstudio_groupomania

CRYPT=df3gPOMf00fez454gsd
TOKEN=eyG0eXAiOiJKV9QiLCJpomciOiJIUzI1NiJ1
AUTH=true
NODE_ENV=production
